{
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "method-override": "^3.0.0",
    "multer": "^2.1.0",
    "path": "^0.12.7",
    "socket.io": "^4.8.3"
  },
  "name": "home",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swarb646-cpuAliy/gulf-platform-v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/swarb646-cpuAliy/gulf-platform-v2/issues"
  },
  "homepage": "https://github.com/swarb646-cpuAliy/gulf-platform-v2#readme"
}
